<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- // <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
        <style type="text/css">
        canvas{
            position:absolute;
            top:0  ;
            left:50%;
            background:#000;
            margin: 0 0 0 -246px;
            border:2px solid red;
            box-sizing : border-box;
        }
        audio{
            width: 10px;
            height: 5px; 
            position: absolute;
            top: -200px;
            left:200px;
            display:none;
        }
        #infoBox{position:absolute; top:0; right:0; width:200px; height:200px; z-index:10000; color:#fff; font-size: 12px; line-height: 14px;}
        #pauseMenu{
            position: absolute; top:30px; right:0;
        }
        #screen{display:none; position: absolute; top:0; left: 0; z-index: 100000; width: 100%; height: 100%;}
        </style>
    </head>
    <body>

        <div id="startDiv">
            <button id="start-one-player" class="buttonPlay" data-gametype="1">Rozpocznij gre sam</button>
            <button id="start-two-player" class="buttonPlay" data-gametype="2">Rozpocznij gre z kolegą</button>
            <!-- <button id="start-two-player" class="buttonPlay" data-gametype="2">Rozpocznij gre z kolegą</button> -->
            <audio id="audioPlayer" src="sound/18784.mp3"></audio>
            <audio id="audioPlayerError" src="sound/error.mp3"></audio>


            <audio id="audioPlayerBG" loop src="sound/bg.mp3"></audio>


        </div>
        <img id="screen" alt="">
        <script src="js/ball.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
